src/views/politica-de-datos.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title HOTELES ESTELAR - A rodar por Colombia

//-Etiqueta Metadescription
block description
	meta(name="description", content="A rodar por Colombia" )


block content
	//- Seccion de inicio
	section.terminos
		div.container
			div.row
				h1 POLÍTICA DE DATOS
				h2 El pasaje estándar Lorem Ipsum, usado desde el año 1500.
				p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/politica-de-datos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>HOTELES ESTELAR - A rodar por Colombia</title>
  <meta name="description" content="A rodar por Colombia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/hoteles-estelar.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="content-logos">
    <div class="cabezote-fijo">
      <div class="logo-estelar animated slideInDown"><a class="link-pagina-estelar" href="http://www.hotelesestelar.com/" target="_blank" rel="no-follow">
          <h1 class="titular-logo-estelar"><img class="img-restelar" src="images/estelar-logo.png" title="HOTELES ESTELAR" alt="HOTELES ESTELAR"/>
          </h1></a></div>
      <div class="logo-bmw animated slideInDown">
        <h2 class="titular-logo-bmw"><img class="img-restelar" src="images/bmw-logo.png" title="BMW Motorrad" alt="BMW Motorrad"/>
        </h2>
      </div>
    </div>
  </header>
  <section class="terminos">
    <div class="container">
      <div class="row">
        <h1 class="estilo" >POLÍTICA DE PRIVACIDAD</h1>
        <p class="estilo" ALIGN="left"><strong>POLÍTICA</strong></p><br/>
        <p class="estilo" ALIGN="justify">Autorizo a Hoteles Estelar S.A. y Autogermana S.A el tratamiento de mis datos personales, lo cual comprende la recolección, almacenamiento, uso, circulación, supresión, actualización, trasmisión y transferencia, con la finalidad de prestarme los servicios adquiridos e incluirme en sus campañas publicitarias, de acuerdo con las políticas publicadas en <a class="ancla-terminos" href="http://www.hotelesestelar.com/manual-de-politicas-de-privacidad-y-tratamiento-datos-personales-hoteles-estelar-s-a/" target="_blank" title="Hoteles Estelar"> Hoteles ESTELAR </a> y <a class="ancla-terminos" href="http://www.colombia.bmw-motorrad.co/lam/colombia/es/general/imprint/legal_disclaimer.html" target="_blank" title="BMW"> BMW Motorrad</a>. Entiendo que lo anterior no me impide el ejercicio de los derechos de acceso, rectificación, actualización y supresión de los datos personales en cualquier momento, para lo cual podré contactarme a través del correo contacto@hotelesestelar.com, a través del teléfono (1) 5877990 ext. 7772 y ext. 7774, así como el teléfono (1) 6578080. Igualmente, reconozco el carácter facultativo de la respuesta a las preguntas que versen sobre datos sensibles.
        </p>
      </div>
    </div>
  </section>
  <!--Footer-->
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/estelar.js"></script>
</body></html>
